<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="80pt"
		android:layout_weight="1">

		<TextView android:text="@string/title" android:gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:textSize="50px" android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
			<Button android:id="@+id/record" android:layout_width="200px"
				android:layout_height="100px" android:text="Record"
				android:textSize="25px" android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
			<Button android:id="@+id/play" android:layout_width="200px"
				android:layout_height="100px" android:text="Play" android:textSize="25px"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>