convert   :                         : 2   of 2  
convert 10  :                       : 2   of 2  
convert 10 10  :                    : 2   of 2  
convert 10 10  :                    : 2   of 2  
convert 10 10 10  :                 : 3   of 3  
convert 16 10 FF  :                 : 3   of 3  
convert 16 10 100  :                : 3   of 3  
convert 10 8 20  :                  : 2   of 2  
convert 10 2 127  :                 : 3   of 3  
convert 10 16 8191  :               : 3   of 3  
convert 10 25 100077900  :          : 3   of 3  
convert 2 16 100010001111  :        : 3   of 3  
convert 5 10 1234  :                : 2   of 2  
convert 5 10 123456  :              : 2   of 2  
getpalin   :                        : 3   of 3  
getpalin 8  :                       : 3   of 3  
getpalin 11  :                      : 3   of 3  
getpalin 23  :                      : 3   of 3  
getpalin 89  :                      : 3   of 3  
getpalin 88  :                      : 4   of 4  
getpalin 878  :                     : 4   of 4  
getpalin 900  :                     : 4   of 4  
getpalin 1900  :                    : 4   of 4  
arrange   < arr1.txt :              : 8   of 8  
arrange   < arr2.txt :              : 8   of 8  
arrange   < arr3.txt :              : 9   of 9  
arrange   < arr4.txt :              : 9   of 9  
