countlines : countlines < in1       : 5   of 5  
countlines : countlines < in2       : 5   of 5  
countlines : countlines < hamlet    : 10  of 10 
towords : towords < in1             : 5   of 5  
towords : towords < in2             : 5   of 5  
towords : towords < hamlet          : 10  of 10 
rpncalc :                           : 5   of 5  
rpncalc 2 3 +:                      : 5   of 5  
rpncalc 2 3 - 4 + :                 : 5   of 5  
rpncalc 2 3 x 5 / 4 -:              : 5   of 5  
rpncalc 2.0 3.2 / 5.3 x 4 +:        : 5   of 5  
rpncalc 3.0 7 -4 - 5 x +:           : 5   of 5  
rpncalc -2.9 3 x 5.2 /:             : 5   of 5  
rpncalc 3.14 2 / cos 2 x:           : 5   of 5  
rpncalc 3.14 2 / sin 2 + 3.14 2 / cos 2 x -: : 5   of 5  
rpncalc 2 3 pow exp log:            : 5   of 5  
rpncalc 2 3 5:                      : 5   of 5  
rpncalc 2 3 5 + + +:                : 5   of 5  
