<project name="proj1" default="compile" basedir=".">

 <description>CS348 Project 1 </description>

 <!-- set global properties for this build -->
 <property name="src" location="src"/>
 <property name="build" location="bin"/>
 <property name="dist"  location="dist"/>
 <property name="lib.dir" value="lib"/> 	

 <path id="classpath">
  <fileset dir="${lib.dir}" includes="**/*.jar"/>
 </path>
 
 <target name="init">
   <!-- Create the time stamp -->
   <tstamp/>
   <!-- Create the build directory structure used by compile -->
   <mkdir dir="${build}"/>
 </target>

 <target name="compile" depends="init" description="compile the source" >
   <!-- Compile the java code from ${src} into ${build} -->
   <javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
 </target>

 <target name="clean" description="clean up" >
   <!-- Delete the ${build} and ${dist} directory trees -->
   <delete dir="${build}"/>
   <delete dir="${dist}"/>
 </target>

 <target name="dist" depends="compile" description="generate the distribution" >
   <!-- Create the distribution directory -->
   <mkdir dir="${dist}"/>

   <!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
   <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
 </target>

</project>
