$ ../trec_eval qrel result_okapi

Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        247
Interpolated Recall - Precision Averages:
    at 0.00       0.7113 
    at 0.10       0.6160 
    at 0.20       0.5008 
    at 0.30       0.4279 
    at 0.40       0.3383 
    at 0.50       0.2928 
    at 0.60       0.2232 
    at 0.70       0.1590 
    at 0.80       0.1227 
    at 0.90       0.0726 
    at 1.00       0.0719 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3004 
Precision:
  At    5 docs:   0.4267
  At   10 docs:   0.3167
  At   15 docs:   0.2644
  At   20 docs:   0.2300
  At   30 docs:   0.1833
  At  100 docs:   0.0823
  At  200 docs:   0.0412
  At  500 docs:   0.0165
  At 1000 docs:   0.0082
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3136

