$ ../trec_eval qrel result_rawtfidf_stemmed_nostopw

Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        245
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4362 
    at 0.20       0.3756 
    at 0.30       0.2951 
    at 0.40       0.2438 
    at 0.50       0.1927 
    at 0.60       0.1508 
    at 0.70       0.0988 
    at 0.80       0.0797 
    at 0.90       0.0331 
    at 1.00       0.0295 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2115 
Precision:
  At    5 docs:   0.3000
  At   10 docs:   0.2567
  At   15 docs:   0.2244
  At   20 docs:   0.2033
  At   30 docs:   0.1733
  At  100 docs:   0.0817
  At  200 docs:   0.0408
  At  500 docs:   0.0163
  At 1000 docs:   0.0082
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2386

