$ ../trec_eval qrel result_rawtf_stemmed_nostopw

Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        196
Interpolated Recall - Precision Averages:
    at 0.00       0.3991 
    at 0.10       0.2889 
    at 0.20       0.2347 
    at 0.30       0.2002 
    at 0.40       0.1186 
    at 0.50       0.0834 
    at 0.60       0.0641 
    at 0.70       0.0292 
    at 0.80       0.0292 
    at 0.90       0.0145 
    at 1.00       0.0145 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1174 
Precision:
  At    5 docs:   0.1800
  At   10 docs:   0.1433
  At   15 docs:   0.1467
  At   20 docs:   0.1333
  At   30 docs:   0.1156
  At  100 docs:   0.0653
  At  200 docs:   0.0327
  At  500 docs:   0.0131
  At 1000 docs:   0.0065
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1404

