$ ../trec_eval qrel result_rawtfidf

Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        199
Interpolated Recall - Precision Averages:
    at 0.00       0.6267 
    at 0.10       0.4370 
    at 0.20       0.3468 
    at 0.30       0.2653 
    at 0.40       0.1691 
    at 0.50       0.1477 
    at 0.60       0.1115 
    at 0.70       0.0657 
    at 0.80       0.0473 
    at 0.90       0.0082 
    at 1.00       0.0082 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1848 
Precision:
  At    5 docs:   0.2600
  At   10 docs:   0.2033
  At   15 docs:   0.1689
  At   20 docs:   0.1567
  At   30 docs:   0.1256
  At  100 docs:   0.0663
  At  200 docs:   0.0332
  At  500 docs:   0.0133
  At 1000 docs:   0.0066
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2147

