$ ../trec_eval qrel result_rawtfidf_stemmed_nostopw

Queryid (Num):       30
Total number of documents over all queries
    Retrieved:     3000
    Relevant:       442
    Rel_ret:        203
Interpolated Recall - Precision Averages:
    at 0.00       0.6303 
    at 0.10       0.5103 
    at 0.20       0.4177 
    at 0.30       0.3105 
    at 0.40       0.2430 
    at 0.50       0.1906 
    at 0.60       0.1561 
    at 0.70       0.0967 
    at 0.80       0.0888 
    at 0.90       0.0421 
    at 1.00       0.0421 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2290 
Precision:
  At    5 docs:   0.2867
  At   10 docs:   0.2200
  At   15 docs:   0.1844
  At   20 docs:   0.1650
  At   30 docs:   0.1378
  At  100 docs:   0.0677
  At  200 docs:   0.0338
  At  500 docs:   0.0135
  At 1000 docs:   0.0068
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2387

